/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 9, 2015 */



@font-face {
    font-family: 'rieslingregular';
    src: url('riesling-webfont.eot');
    src: url('riesling-webfont.eot?#iefix') format('embedded-opentype'),
         url('riesling-webfont.woff2') format('woff2'),
         url('riesling-webfont.woff') format('woff'),
         url('riesling-webfont.ttf') format('truetype'),
         url('riesling-webfont.svg#rieslingregular') format('svg');
    font-weight: normal;
    font-style: normal;

}